<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: center;
          padding: 12px;
          width: 100%;
          text-decoration: none;
          font-size: 17px;
          overflow: hidden;
          text-align: center;
          
        }
        

        li {
          float: left;
        }
        
        li a {
          display: block;
          padding: 8px;
          background-color: #131212;
          
        }
        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }
        </style>
</head>
<body>
  <h1>How to preprepare to be a Computer Science Major</h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="carreers.html">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="learnmore.html">Learn More</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Preparation.html">Preparation</a>
          </li>
      </ul>
    </div>
</nav>