<!DOCTYPE html>
<html>
    <body>

        <h1>How to preprared to be in a Computer Science Major</h1>
        <html>


<head>
    <style>
        ul {
          list-style-type: none;
          margin: center;
          padding: 12px;
          width: 100%;
          text-decoration: none;
          font-size: 17px;
          overflow: hidden;
          text-align: center;
          
        }
        

        li {
          float: left;
        }
        
        li a {
          display: block;
          padding: 8px;
          background-color: #131212;
          
        }
        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }
        </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="carreers.html">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="learnmore.html">Learn More</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Preparation.html">Preparation</a>
          </li>
      </ul>
    </div>
</nav>
<center>
<h2>what is Computer Science? </h2>
<img src ="computerscience.jpg" alt = "computerscience" style="width:800px;height:800px;"  >
<p> computer science is a study that involves computer and programming language and skills that helps to solve problems and excute the solution that serves best for the users of the software</p>
<h2>Why study compter Science?</h2>
<p>If you are interested in solving problems using a computer and want to acquire a programming skill, then computer science is the right field for you. Computer science is not a stand-alone field; instead, it requires a computer scientist to learn other studies while trying to solve the problem of multiple different areas in where ever they are working. As the technological world is expanding, computer scientists' need will also be a guarantee for someone to find a job and have job security.</p>


 
    
</center>

    
</body>


</html>
